{
  "name": "voucher-hotspot-verd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zenfinish/voucher-hotspot-verd.git"
  },
  "keywords": [],
  "author": "Zainal Abidin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zenfinish/voucher-hotspot-verd/issues"
  },
  "homepage": "https://gitlab.com/zenfinish/voucher-hotspot-verd#README",
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^0.22.0",
    "bcryptjs": "^2.4.3",
    "core-decorators": "^0.20.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mikronode": "^2.3.11",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.17.1",
    "node-cron": "^3.0.0",
    "pino": "^8.7.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.1.5",
    "rxjs": "^5.3.0",
    "socket.io": "^4.5.3",
    "uuid": "^8.3.2"
  }
}
