{
	"name": "web-customer-dashboard",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"antd": "^4.23.5",
		"axios": "^1.1.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.4.0",
		"react-router-dom": "^6.4.2",
		"react-scripts": "5.0.1",
		"recoil": "^0.7.6",
		"socket.io-client": "^4.5.3",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "PORT=3009 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.12",
		"postcss": "^8.4.17",
		"tailwindcss": "^3.1.8"
	}
}
